ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2025-04-11T07:33:14-05:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#109,#15);
#17=IFCPERSON($,'','jaerathu3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1744371192);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('29a9PxMjT3jQk1igQIT5qV',#20,'Project Number',$,$,'Project Name','Project Status',(#93),#90);
#99=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#100=IFCBUILDING('29a9PxMjT3jQk1igQIT5qU',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 0',$,'Level:Circle Head - Project Datum',#102,$,'Level 0',.ELEMENT.,0.);
#104=IFCCARTESIANPOINT((0.,0.,4000.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#16,#105);
#107=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#20,'Level 1',$,'Level:Circle Head - Project Datum',#106,$,'Level 1',.ELEMENT.,3999.9999999999995);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT($,#108);
#110=IFCSITE('29a9PxMjT3jQk1igQIT5qT',#20,'Default',$,$,#109,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#111=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#112=IFCPROPERTYSET('0pGwz3FUsibE4k1bIYeixc',#20,'Pset_ProductRequirements',$,(#111));
#113=IFCRELDEFINESBYPROPERTIES('0W4jzIn9n9nwEdEIXB$rmQ',#20,$,$,(#110),#112);
#114=IFCCARTESIANPOINT((-4078.4864237856714,-3870.9658785410275,0.));
#115=IFCAXIS2PLACEMENT3D(#114,#9,#7);
#116=IFCLOCALPLACEMENT(#102,#115);
#117=IFCCARTESIANPOINT((8590.,0.));
#118=IFCPOLYLINE((#4,#117));
#119=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#118));
#120=IFCCARTESIANPOINT((4294.9999999999964,2.1316282072803006E-13));
#121=IFCAXIS2PLACEMENT2D(#120,#12);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,8589.9999999999927,290.00000000000011);
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCEXTRUDEDAREASOLID(#122,#123,#9,3999.9999999999995);
#125=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#126=IFCSURFACESTYLERENDERING(#125,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#127=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#126));
#128=IFCPRESENTATIONSTYLEASSIGNMENT((#127));
#129=IFCSTYLEDITEM(#124,(#128),$);
#130=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#124));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#130));
#132=IFCWALLSTANDARDCASE('3WHOBnPqz93PF0THLYIUNy',#20,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:311335',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#116,#131,'311335');
#133=IFCMATERIAL('Brick, Common');
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#127));
#135=IFCSTYLEDITEM($,(#134),$);
#136=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#135));
#137=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#133);
#138=IFCMATERIAL('Fiberglass Batt');
#139=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#140=IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#141=IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#143=IFCSTYLEDITEM($,(#142),$);
#144=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#143));
#145=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#144),#138);
#146=IFCMATERIAL('Concrete Masonry Units _Low Density');
#147=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#148=IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#149=IFCSURFACESTYLE('Concrete Masonry Units _Low Density',.BOTH.,(#148));
#150=IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#151=IFCSTYLEDITEM($,(#150),$);
#152=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#151));
#153=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#146);
#154=IFCMATERIAL('Plaster');
#155=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#156=IFCSURFACESTYLERENDERING(#155,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#157=IFCSURFACESTYLE('Plaster',.BOTH.,(#156));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#157));
#159=IFCSTYLEDITEM($,(#158),$);
#160=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#159));
#161=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#160),#154);
#162=IFCMATERIALLAYER(#133,102.5,$);
#163=IFCMATERIALLAYER(#138,75.,$);
#164=IFCMATERIALLAYER(#146,100.,$);
#165=IFCMATERIALLAYER(#154,12.5,$);
#166=IFCMATERIALLAYERSET((#162,#163,#164,#165),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P');
#167=IFCMATERIALLAYERSETUSAGE(#166,.AXIS2.,.NEGATIVE.,145.);
#168=IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxX',#20,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#170,#172,#175),$,'45419',$,.STANDARD.);
#169=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#170=IFCPROPERTYSET('0l6AVNto24P041mibxoC79',#20,'Pset_ElementShading',$,(#169));
#171=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#172=IFCPROPERTYSET('3h6X8OvJQyEUQWP77DQDeU',#20,'Pset_ProductRequirements',$,(#171));
#173=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.23592605993668123),$);
#174=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYSET('0EF3h6jEOyRlakeYsIDs2P',#20,'Pset_WallCommon',$,(#173,#174));
#176=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#177=IFCPROPERTYSET('16JcS9T$PClBQyryBE1LiT',#20,'Pset_ProductRequirements',$,(#176));
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#179=IFCPROPERTYSET('0iNNpv0zTK3bSDsRhy1IuH',#20,'Pset_QuantityTakeOff',$,(#178));
#180=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#181=IFCPROPERTYSET('2CX5uAgnQpDSWd34biVM_5',#20,'Pset_ReinforcementBarPitchOfWall',$,(#180));
#182=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSET('2CtAhava_CKMJ4EGFKGH5j',#20,'Pset_WallCommon',$,(#174,#178,#182,#183));
#185=IFCRELDEFINESBYPROPERTIES('0dssPL5L1AcQWESN9aBYr9',#20,$,$,(#132),#177);
#186=IFCRELDEFINESBYPROPERTIES('0qhbGjGaX0$eaGYHio4qfK',#20,$,$,(#132),#179);
#187=IFCRELDEFINESBYPROPERTIES('219kYZod1Ehx$Jxf3x4$Tq',#20,$,$,(#132),#181);
#188=IFCRELDEFINESBYPROPERTIES('1zaMcq87L0SA_6djxpJa5k',#20,$,$,(#132),#184);
#189=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#190=IFCCARTESIANPOINT((-3933.4864237856577,4574.0341214589635,0.));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCLOCALPLACEMENT(#102,#191);
#193=IFCCARTESIANPOINT((6800.,0.));
#194=IFCPOLYLINE((#4,#193));
#195=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#194));
#196=IFCCARTESIANPOINT((3399.9999999999995,2.7000623958883807E-13));
#197=IFCAXIS2PLACEMENT2D(#196,#12);
#198=IFCRECTANGLEPROFILEDEF(.AREA.,$,#197,6800.,290.00000000000011);
#199=IFCAXIS2PLACEMENT3D(#3,$,$);
#200=IFCEXTRUDEDAREASOLID(#198,#199,#9,3999.9999999999995);
#201=IFCSTYLEDITEM(#200,(#128),$);
#202=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#200));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#195,#202));
#204=IFCWALLSTANDARDCASE('3WHOBnPqz93PF0THLYIUMM',#20,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:311373',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#192,#203,'311373');
#205=IFCMATERIALLAYERSETUSAGE(#166,.AXIS2.,.NEGATIVE.,145.);
#206=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#207=IFCPROPERTYSET('3JAN3s6It6UcNfOaxeoFqm',#20,'Pset_ProductRequirements',$,(#206));
#208=IFCPROPERTYSET('04G8w3yDyvfae4RAHWexws',#20,'Pset_QuantityTakeOff',$,(#178));
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#210=IFCPROPERTYSET('3lcC1dst4C0AaLxz6sKtM5',#20,'Pset_ReinforcementBarPitchOfWall',$,(#209));
#211=IFCPROPERTYSET('0VsRumN5nTcHXb9yNacNiw',#20,'Pset_WallCommon',$,(#174,#178,#182,#183));
#212=IFCRELDEFINESBYPROPERTIES('16FkRzMyP1hQR5jtC4ppRw',#20,$,$,(#204),#207);
#213=IFCRELDEFINESBYPROPERTIES('1HpLX28qz2ig0ayUh9VvJI',#20,$,$,(#204),#208);
#214=IFCRELDEFINESBYPROPERTIES('0kGAFc$UXAmhWS7MyHxSMg',#20,$,$,(#204),#210);
#215=IFCRELDEFINESBYPROPERTIES('1bmNetCRD7pQ4MSAUMUukS',#20,$,$,(#204),#211);
#216=IFCCARTESIANPOINT((2721.5135762143432,4429.0341214589507,0.));
#217=IFCAXIS2PLACEMENT3D(#216,#9,#8);
#218=IFCLOCALPLACEMENT(#102,#217);
#219=IFCCARTESIANPOINT((8300.,0.));
#220=IFCPOLYLINE((#4,#219));
#221=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#220));
#222=IFCCARTESIANPOINT((4150.,0.));
#223=IFCAXIS2PLACEMENT2D(#222,#12);
#224=IFCRECTANGLEPROFILEDEF(.AREA.,$,#223,8300.,290.00000000000011);
#225=IFCAXIS2PLACEMENT3D(#3,$,$);
#226=IFCEXTRUDEDAREASOLID(#224,#225,#9,3999.9999999999995);
#227=IFCSTYLEDITEM(#226,(#128),$);
#228=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#226));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#228));
#230=IFCWALLSTANDARDCASE('3WHOBnPqz93PF0THLYIULB',#20,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:311440',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#218,#229,'311440');
#231=IFCMATERIALLAYERSETUSAGE(#166,.AXIS2.,.NEGATIVE.,145.);
#232=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#233=IFCPROPERTYSET('15INDvN5sWDZcCMy4ajiZh',#20,'Pset_ProductRequirements',$,(#232));
#234=IFCPROPERTYSET('1E9FYyZzVy80k_RVc02SSS',#20,'Pset_QuantityTakeOff',$,(#178));
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#236=IFCPROPERTYSET('0TPbu8UHZmjxvG9F$okS4w',#20,'Pset_ReinforcementBarPitchOfWall',$,(#235));
#237=IFCPROPERTYSET('2BCszWPnl4jtlz$UlMF1FL',#20,'Pset_WallCommon',$,(#174,#178,#182,#183));
#238=IFCRELDEFINESBYPROPERTIES('1kR5wR2Cb49e$2vMqUext3',#20,$,$,(#230),#233);
#239=IFCRELDEFINESBYPROPERTIES('34VRrrcufFvgMTbkvJCSwG',#20,$,$,(#230),#234);
#240=IFCRELDEFINESBYPROPERTIES('2y3IqfB892BPS4rqphvJjd',#20,$,$,(#230),#236);
#241=IFCRELDEFINESBYPROPERTIES('23JIdiAXLA78ENVe_sRwMY',#20,$,$,(#230),#237);
#242=IFCCARTESIANPOINT((2576.51357621433,-3725.9658785410484,0.));
#243=IFCAXIS2PLACEMENT3D(#242,#9,#6);
#244=IFCLOCALPLACEMENT(#102,#243);
#245=IFCCARTESIANPOINT((6510.,0.));
#246=IFCPOLYLINE((#4,#245));
#247=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#246));
#248=IFCCARTESIANPOINT((3255.0000000000009,7.1054273576010019E-14));
#249=IFCAXIS2PLACEMENT2D(#248,#12);
#250=IFCRECTANGLEPROFILEDEF(.AREA.,$,#249,6510.0000000000018,290.00000000000011);
#251=IFCAXIS2PLACEMENT3D(#3,$,$);
#252=IFCEXTRUDEDAREASOLID(#250,#251,#9,3999.9999999999995);
#253=IFCSTYLEDITEM(#252,(#128),$);
#254=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#252));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#247,#254));
#256=IFCWALLSTANDARDCASE('3WHOBnPqz93PF0THLYIUKJ',#20,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:311496',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#244,#255,'311496');
#257=IFCMATERIALLAYERSETUSAGE(#166,.AXIS2.,.NEGATIVE.,145.);
#258=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#259=IFCPROPERTYSET('2SBGBTjQlnfsh3SyrZGyGM',#20,'Pset_ProductRequirements',$,(#258));
#260=IFCPROPERTYSET('1VlL6hoGOrSkVKOS03LyrL',#20,'Pset_QuantityTakeOff',$,(#178));
#261=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#262=IFCPROPERTYSET('2oRcJEVQ2d1cFXERnoHVOR',#20,'Pset_ReinforcementBarPitchOfWall',$,(#261));
#263=IFCPROPERTYSET('1DHd8KDjblVbBTXloNstnn',#20,'Pset_WallCommon',$,(#174,#178,#182,#183));
#264=IFCRELDEFINESBYPROPERTIES('2j0zolbtzC6xcFQTxnmoDI',#20,$,$,(#256),#259);
#265=IFCRELDEFINESBYPROPERTIES('0yknrH9fL0z9WJcU$Hx50E',#20,$,$,(#256),#260);
#266=IFCRELDEFINESBYPROPERTIES('1xRbnfTsH0nAVyZ89ZH0E0',#20,$,$,(#256),#262);
#267=IFCRELDEFINESBYPROPERTIES('2h$lzrEOXCOx3lqySlON7V',#20,$,$,(#256),#263);
#268=IFCAXIS2PLACEMENT3D(#3,$,$);
#269=IFCLOCALPLACEMENT(#102,#268);
#270=IFCCARTESIANPOINT((0.,-2.2737367544323206E-13));
#271=IFCAXIS2PLACEMENT2D(#270,#11);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,8590.0000000000146,7089.9999999999864);
#273=IFCCARTESIANPOINT((-678.48642378566433,424.03412145895732,0.));
#274=IFCAXIS2PLACEMENT3D(#273,#10,#7);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,470.);
#276=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#277=IFCSURFACESTYLERENDERING(#276,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#278=IFCSURFACESTYLE('Concrete, Precast',.BOTH.,(#277));
#279=IFCPRESENTATIONSTYLEASSIGNMENT((#278));
#280=IFCSTYLEDITEM(#275,(#279),$);
#281=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#275));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCSLAB('3WHOBnPqz93PF0THLYIUK7',#20,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC:311516',$,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',#269,#282,'311516',.FLOOR.);
#284=IFCSLABTYPE('2ru7YPT4T9MuTpOS4FRzx_',#20,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',$,$,(#343,#345,#347),$,'45428',$,.FLOOR.);
#285=IFCMATERIAL('Concrete, Sand/Cement Screed');
#286=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#287=IFCSURFACESTYLERENDERING(#286,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#288=IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#287));
#289=IFCPRESENTATIONSTYLEASSIGNMENT((#288));
#290=IFCSTYLEDITEM($,(#289),$);
#291=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#290));
#292=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#291),#285);
#293=IFCMATERIAL('Rigid insulation');
#294=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#295=IFCSURFACESTYLERENDERING(#294,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#296=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#295));
#297=IFCPRESENTATIONSTYLEASSIGNMENT((#296));
#298=IFCSTYLEDITEM($,(#297),$);
#299=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#298));
#300=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#299),#293);
#301=IFCMATERIAL('Air');
#302=IFCCOLOURRGB($,1.,1.,1.);
#303=IFCSURFACESTYLERENDERING(#302,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#304=IFCSURFACESTYLE('Air',.BOTH.,(#303));
#305=IFCPRESENTATIONSTYLEASSIGNMENT((#304));
#306=IFCSTYLEDITEM($,(#305),$);
#307=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#306));
#308=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#307),#301);
#309=IFCMATERIAL('Concrete Masonry, Floor Block');
#310=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#311=IFCSURFACESTYLERENDERING(#310,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#312=IFCSURFACESTYLE('Concrete Masonry, Floor Block',.BOTH.,(#311));
#313=IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#314=IFCSTYLEDITEM($,(#313),$);
#315=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#314));
#316=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#315),#309);
#317=IFCMATERIAL('Concrete, Precast');
#318=IFCPRESENTATIONSTYLEASSIGNMENT((#278));
#319=IFCSTYLEDITEM($,(#318),$);
#320=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#319));
#321=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#320),#317);
#322=IFCMATERIALLAYER(#285,65.,$);
#323=IFCMATERIALLAYER(#293,80.,$);
#324=IFCMATERIALLAYER(#301,150.,$);
#325=IFCMATERIALLAYER(#309,100.,$);
#326=IFCMATERIALLAYER(#317,75.,$);
#327=IFCMATERIALLAYERSET((#322,#323,#324,#325,#326),'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC');
#328=IFCMATERIALLAYERSETUSAGE(#327,.AXIS3.,.POSITIVE.,0.);
#329=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#330=IFCPROPERTYSET('0y9KZUqzEXPstduW0iA_uq',#20,'Pset_ProductRequirements',$,(#329));
#331=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#332=IFCPROPERTYSET('1dl0p5mg0629$1vU$SobKn',#20,'Pset_QuantityTakeOff',$,(#331));
#333=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#334=IFCPROPERTYSET('3vQEurAIF2JSVp_ka5J00E',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#333));
#335=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#336=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#337=IFCPROPERTYSET('3ScEU3W7rKTEBmfRqreZb5',#20,'Pset_SlabCommon',$,(#183,#331,#335,#336));
#338=IFCRELDEFINESBYPROPERTIES('3OKvr0rC9DFeagbnwKjIdP',#20,$,$,(#283),#330);
#339=IFCRELDEFINESBYPROPERTIES('2QK_6xIeb3nvBCKFf2$MJY',#20,$,$,(#283),#332);
#340=IFCRELDEFINESBYPROPERTIES('1WsA3HgJ11XB9hQd24IKBq',#20,$,$,(#283),#334);
#341=IFCRELDEFINESBYPROPERTIES('0KiqaY5859Iw8V06qXF_uE',#20,$,$,(#283),#337);
#342=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#343=IFCPROPERTYSET('1gG6AWccTFBfbxW9i0wR63',#20,'Pset_ElementShading',$,(#342));
#344=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#345=IFCPROPERTYSET('15L3$cygpid4vi3t_8CQjQ',#20,'Pset_ProductRequirements',$,(#344));
#346=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.11743760826329636),$);
#347=IFCPROPERTYSET('3nVpfp6TnmQTSFVRQJ4w6y',#20,'Pset_SlabCommon',$,(#335,#346));
#348=IFCAXIS2PLACEMENT3D(#3,$,$);
#349=IFCLOCALPLACEMENT(#106,#348);
#350=IFCCARTESIANPOINT((0.,0.));
#351=IFCAXIS2PLACEMENT2D(#350,#11);
#352=IFCRECTANGLEPROFILEDEF(.AREA.,$,#351,8590.0000000000127,7089.9999999999873);
#353=IFCCARTESIANPOINT((-678.48642378566421,424.03412145895788,0.));
#354=IFCAXIS2PLACEMENT3D(#353,#10,#7);
#355=IFCEXTRUDEDAREASOLID(#352,#354,#9,469.99999999999983);
#356=IFCSTYLEDITEM(#355,(#279),$);
#357=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#355));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCSLAB('3WHOBnPqz93PF0THLYIUKX',#20,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC:311546',$,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',#349,#358,'311546',.FLOOR.);
#360=IFCSLABTYPE('1pHLWvJuX5091BvSUYyx8e',#20,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',$,$,(#373,#375,#377),$,'45428',$,.FLOOR.);
#361=IFCMATERIALLAYERSETUSAGE(#327,.AXIS3.,.POSITIVE.,0.);
#362=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#363=IFCPROPERTYSET('3vaqHjG_Ud6dxWsdvbydgI',#20,'Pset_ProductRequirements',$,(#362));
#364=IFCPROPERTYSET('0z1aJW73cd1ekGw1jWVsBW',#20,'Pset_QuantityTakeOff',$,(#331));
#365=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#366=IFCPROPERTYSET('1xtY_PMfP0AfFsc5efslk4',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#365));
#367=IFCPROPERTYSET('1ywQu_RV7d686TXDpjQZ7O',#20,'Pset_SlabCommon',$,(#183,#331,#335,#336));
#368=IFCRELDEFINESBYPROPERTIES('1g_A2zlzn2S97x4ihM0C54',#20,$,$,(#359),#363);
#369=IFCRELDEFINESBYPROPERTIES('2ElKXF4Q9CQw9uVKjfy7ze',#20,$,$,(#359),#364);
#370=IFCRELDEFINESBYPROPERTIES('0pGZXGIDb4J8UBENxRT97C',#20,$,$,(#359),#366);
#371=IFCRELDEFINESBYPROPERTIES('2HbsqUycr6b9OzXPV6kf30',#20,$,$,(#359),#367);
#372=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#373=IFCPROPERTYSET('22ee0dVY1ALBSfLjISqIYW',#20,'Pset_ElementShading',$,(#372));
#374=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#375=IFCPROPERTYSET('0ZYDiyVZP3aBP7hJAmZU_5',#20,'Pset_ProductRequirements',$,(#374));
#376=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.11743760826329636),$);
#377=IFCPROPERTYSET('31cK1QUUH0VQyyUmxkbSmS',#20,'Pset_SlabCommon',$,(#335,#376));
#378=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#379=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#378));
#380=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#381=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#380));
#382=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#383=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#384=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#382,#383));
#385=IFCRELDEFINESBYPROPERTIES('2PWtx2WcT47BLltWFlOhQX',#20,$,$,(#103),#379);
#386=IFCRELDEFINESBYPROPERTIES('0c_YZj2B95fhPLmC4tm8ua',#20,$,$,(#103),#381);
#387=IFCRELDEFINESBYPROPERTIES('1XaTcFqab5ovaNsJfh_qlO',#20,$,$,(#103),#384);
#388=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#132,#204,#230,#256,#283),#103);
#389=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#390=IFCPROPERTYSET('0GkTlOVEtTJ5dm$CwKpmmJ',#20,'Pset_AirSideSystemInformation',$,(#389));
#391=IFCPROPERTYSET('2ZEjv1iIFtFu1OXrdLHnyi',#20,'Pset_BuildingStoreyCommon',$,(#380));
#392=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#393=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#394=IFCPROPERTYSET('38MYFUNQ$p1JONczQfW1S2',#20,'Pset_ProductRequirements',$,(#392,#393));
#395=IFCRELDEFINESBYPROPERTIES('1bVQ7Ch$bExwxdmPMtYMRj',#20,$,$,(#107),#390);
#396=IFCRELDEFINESBYPROPERTIES('2yuvYJjdf1GeP0NdQhFpzx',#20,$,$,(#107),#391);
#397=IFCRELDEFINESBYPROPERTIES('1uoKadvYrEbO$aUHlLdE_F',#20,$,$,(#107),#394);
#398=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#20,$,$,(#359),#107);
#399=IFCRELAGGREGATES('1Nde9A$df339g_pX0skpb7',#20,$,$,#98,(#110));
#400=IFCRELAGGREGATES('3tKb$Qvn94fwq7oEHElhNs',#20,$,$,#110,(#100));
#401=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#20,$,$,#100,(#103,#107));
#402=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#403=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#404=IFCPROPERTYSET('1T4lNlRe2aV0Uuk3udj0Vl',#20,'Pset_BuildingCommon',$,(#402,#403));
#405=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#406=IFCPROPERTYSET('2Q0IvQ7ATCxxNTaGXqIPMp',#20,'Pset_ProductRequirements',$,(#405));
#407=IFCRELDEFINESBYPROPERTIES('1_VkqMHHP5VBHa$pL2v5i2',#20,$,$,(#100),#404);
#408=IFCRELDEFINESBYPROPERTIES('1ZeIhiaU528BVSvX6vty52',#20,$,$,(#100),#406);
#409=IFCRELASSOCIATESMATERIAL('2fMMv3iwLFxAqWXs746Yma',#20,$,$,(#132),#167);
#410=IFCRELASSOCIATESMATERIAL('08edaoCXP8VuxWHWrkhtRT',#20,$,$,(#168),#166);
#411=IFCRELASSOCIATESMATERIAL('0Y6Is7Fy5Eh9b4LSq_dzfk',#20,$,$,(#204),#205);
#412=IFCRELASSOCIATESMATERIAL('0EXCkadez9MwqUDHNdt6WP',#20,$,$,(#230),#231);
#413=IFCRELASSOCIATESMATERIAL('0tca09NKP5uBgSDysIsO6Y',#20,$,$,(#256),#257);
#414=IFCRELASSOCIATESMATERIAL('3SePP9tCb7qupgBfu2kmAR',#20,$,$,(#283),#328);
#415=IFCRELASSOCIATESMATERIAL('3b3oSMDpXEYOZ575JHI5sj',#20,$,$,(#359),#361);
#416=IFCRELASSOCIATESMATERIAL('2LhFght2P8U9FbkVhdQ$aF',#20,$,$,(#284,#360),#327);
#417=IFCRELDEFINESBYTYPE('14wy86EXb2b9xvbNnR4Pj5',#20,$,$,(#132,#204,#230,#256),#168);
#418=IFCRELDEFINESBYTYPE('1b5FAOyPz8QBx3DWgSXkYu',#20,$,$,(#283),#284);
#419=IFCRELDEFINESBYTYPE('3KUMzM4x1Ci9TklB4xKlSz',#20,$,$,(#359),#360);
#420=IFCRELCONNECTSPATHELEMENTS('2QiZ9wFNvDv8RLJud42cot',#20,'3WHOBnPqz93PF0THLYIUNy|3WHOBnPqz93PF0THLYIUKJ','Structural',$,#132,#256,(),(),.ATEND.,.ATSTART.);
#421=IFCRELCONNECTSPATHELEMENTS('2MdmuyAoPBEBE6b1qEblsV',#20,'3WHOBnPqz93PF0THLYIUNy|3WHOBnPqz93PF0THLYIUMM','Structural',$,#132,#204,(),(),.ATSTART.,.ATEND.);
#422=IFCRELCONNECTSPATHELEMENTS('3b7vUYBWD7nBdTnHfeA9gU',#20,'3WHOBnPqz93PF0THLYIUMM|3WHOBnPqz93PF0THLYIULB','Structural',$,#204,#230,(),(),.ATSTART.,.ATEND.);
#423=IFCRELCONNECTSPATHELEMENTS('3jlFioacj9Zwo_LjUuTAQz',#20,'3WHOBnPqz93PF0THLYIULB|3WHOBnPqz93PF0THLYIUKJ','Structural',$,#230,#256,(),(),.ATSTART.,.ATEND.);
#424=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#119,#130,#195,#202,#221,#228,#247,#254),$);
#425=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#281,#357),$);
ENDSEC;

END-ISO-10303-21;